APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8oSbOWFDSK1BKygkcgToMh5iEfLXj4hNl6/U9ERsN8Q=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite

PAYMENT_GATEWAY=zarinpal
ZARINPAL_MERCHANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ZARINPAL_SANDBOX=true
